MONGO_URL_REMOTE=mongodb+srv://steviecolella:U5zCGIsDdkDn%7C2iP@striveblog-m6.ujajewz.mongodb.net/barberbooking?retryWrites=true&w=majority&appName=StriveBlog-M6
PORT = 3001
CLOUD_NAME = dnudz4s6u
CLOUD_API_KEY = 148731186161188
CLOUD_API_SECRET = sAX_XGZGcDShBQKjag5aVhUwV8s
CLOUDINARY_URL=cloudinary://148731186161188:sAX_XGZGcDShBQKjag5aVhUwV8s@dnudz4s6u
JWT_SECRET=Mirkocole1992